{
  "version": "0.2.0",
  "configurations": [
      {
          "name": "Attach",
          "type": "go",
          "request": "attach",
          "mode":"local",
          "host": "localhost",
          "program": "${workspaceRoot}",
          "args": []
      }
  ]
}